<!DOCTYPE html>
<html>

    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>My Portfolio</title>

        <style>
            .xyz > div {
                background-color: cornflowerblue;
                padding: 20px;
                width: 100%;
                max-width: 300px;
                min-width: 100px;
                border: solid 1px black;
            }

            .xyz {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-flow: wrap;
            }

            .div1 {
                display: block;
                height: 100px;
                flex-grow: 1;
            }

            .div2 {
                display: block;
                height: 150px
            }

            .div3 {
                display: block;
                height: 200px;
            }
        </style>
    </head>

    <body>

        <div class="container-fluid">

            <div class="xyz">
                <div class="div1">1</div>
                <div class="div2">2</div>
                <div class="div3">3</div>
            </div>

        </div>
    </body>
</html>